<!DOCTYPE html>
<html>

<head>
    <title>Chat Bot</title>
    <style>
        body {
            font-family: Arial;
            margin: 0px;
        }
        
        .app-container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
        }
        
        .send-button {
            background-color: rgb(25, 135, 4);
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        
        .chat-input {
            align-items: baseline;
            padding: 9px 20px;
            border-radius: 10px;
            font-size: 15px;
            border-width: 1px;
            flex-grow: 1;
        }
        
        .chat-input-container {
            display: flex;
            margin-bottom: 60px;
        }
        
        .chat-message-user {
            display: flex;
            justify-content: end;
            margin-top: 10px;
            align-items: start;
            margin-bottom: 10px;
        }
        
        .chat-message-robot {
            display: flex;
            justify-content: start;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: start;
        }
        
        .chat-messages-container {
            flex-wrap: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;
        }
        
        .chat-messages-text {
            background-color: rgb(238, 238, 238);
            border-radius: 10px;
            padding: 15px 20px;
            margin-right: 10px;
            margin-left: 10px;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>
    <script src="react-basic.js"></script>
    <script src="https://unpkg.com/supersimpledev@3.2.1/external-library.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script type="text/babel" src="main.jsx">



    </script>
</body>

</html>